// package(패키지) 선언부 
package section01;

// class(클래스) 선언부
public class Hello {
    // 클래스 블록

    // main method 선언부
    // main method는 프로그램 실행 진입점
    public static void main(String[] args) {
        // 메소드 블록 내부
        // 출력 실행문, System.out.println(내용); 은 안의 내용을 콘솔로 보여줍니다.
        System.out.println("Hello, Java"); // 자바는 한 실행문이 끝날 때 반드시 세미콜론(;)을 붙혀서 실행문이 끝남을 알립니다.
    }

    // 주석이란? 프로그램 실행과는 상관없이 코드에 설명을 붙인 것
    // 주석은 컴파일 과정에서 무시되고 설명이 필요한 코드에 적어놓습니다.

    // 라인 주석, 슬래시 두개(//) 이후에는 그 줄은 주석으로 처리합니다.

    /*
        슬래시 + 별과 별 + 슬래시 사이는 범위 주석으로
        이 사이의 모든 줄은 주석으로 처리합니다.
    */

    /**
     *  슬래시 + 별 + 별 과 별 + 슬래시 사이는 도큐먼트 주석입니다.
     *  이 사이도 마찬가지로 범위 주석처럼 주석으로 처리합니다.
     *  API에 대한 도큐먼트를 생성하는데 사용합니다.
     */
}
